<!DOCTYPE html>
<title>Block Element Modifier - BEM</title>
<link rel="stylesheet" href="./assets/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <h1>Block Element Modifier - BEM</h1>
    <div class="card">
        <img src="assets/350x150.png" alt="350x150" class="card__image-wrapper" />
        <div class="card__information-wrapper">
            <p class="card__information">
                The quick brown fox jumps over the lazy dog
                over the hill. The quick brown fox jumps over the lazy dog
                over the hill. The quick brown fox jumps over the lazy dog
                over the hill.
            </p>
            <button class="button button--state-success">Read More</button>
            <button class="button button--state-danger">Delete</button>
        </div> 
    </div>
</body>